# kafka-elasticsearch-consumer

./: README.md  build.gradle  gradle.properties
src/main/java/org/elasticsearch/kafka/indexer/: KafkaESIndexerProcess.java
src/main/java/org/elasticsearch/kafka/indexer/configuration/: ElasticSearchConfiguration.java  KafkaConsumerConfiguration.java
src/main/java/org/elasticsearch/kafka/indexer/jobs/: ConsumerManager.java
src/main/java/org/elasticsearch/kafka/indexer/service/: ElasticSearchClientService.java
src/main/java/org/elasticsearch/kafka/indexer/service/impl/examples/: SimpleMessageHandlerImpl.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/main/resources/config/: logback.xml
src/test/java/org/elasticsearch/kafka/indexer/service/: ElasticSearchBatchServiceTest.java
