buildscript {
	ext { springBootVersion = '2.1.6.RELEASE' }
    repositories {
        mavenCentral()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'


group = 'org.elasticsearch.kafka.indexer'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://nexus.navent.biz:8081/nexus/content/groups/public/"
    }
    mavenCentral()
}

ext {
    kafka_version = '1.0.2'
    elasticsearch_version = '6.6.0'
	set('elasticsearch.version', '6.6.0')
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter")
    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearch_version
    // https://mvnrepository.com/artifact/org.elasticsearch.client/transport
    compile group: 'org.elasticsearch.client', name: 'transport', version: elasticsearch_version
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafka_version
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
	
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.8.2'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}


jar {
    manifest {
        attributes(
                "Implementation-Title": 'Kafka Elasticsearch',
                "Implementation-Version": version,
                "Build-Time": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'org.elasticsearch.kafka.indexer'
            artifactId 'kafka-elasticsearch-consumer'
            version project.version
			artifact sourcesJar {
				classifier "sources"
			}   
		}
    }
    repositories {
        maven {
        	credentials {
                username "deployment"
                password "n4v3ntd3v"
            }
            def snapshotsRepoUrl = "http://nexus.navent.biz:8081/nexus/content/repositories/snapshots/"
            def releasesRepoUrl = "http://nexus.navent.biz:8081/nexus/content/repositories/releases/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}
