logging.path=/tmp

#Kafka consumer config
#kafka.consumer.topic=Desarrollo--realestate--contacto
#kafka.consumer.group=socratest
#kafka.consumer.client=clientTest
#kafka.consumer.brokers=rxkaf-stg-kafk-brok-1.stg.rxkaf.re.navent.biz:9092,rxkaf-stg-kafk-brok-2.stg.rxkaf.re.navent.biz:9092,rxkaf-stg-kafk-brok-3.stg.rxkaf.re.navent.biz:9092


#Elasticsearch config
#elasticsearch.hosts=localhost:9300
#elasticsearch.cluster-name=cluster_test
#elasticsearch.index-name=socratest

